{
  "name": "Davido4646/my-sample-blog-website",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "lodash": "^4.17.11"
  },
  "description": ""
},
"repository": {
  "type": "git",
  "url": "https://github.com/davido4646/my-sample-blog-website"
}
